<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dowa Nursery Ward Voting</title>
<style>
body{font-family:sans-serif;padding:20px;}
.section{margin-bottom:40px;}
button{padding:10px 15px;margin:5px 0;width:100%;border-radius:8px;font-size:17px;}
h2{background:#eee;padding:10px;border-radius:8px;}
</style>
<script>
function vote(cat){
 let radios = document.getElementsByName(cat);
 let selected = "";
 for (let r of radios){
   if(r.checked){ selected = r.value; }
 }
 if(selected==""){ alert("Please select a nominee"); return; }
 localStorage.setItem(cat, selected);
 alert("Vote submitted for " + selected + " in " + cat);
}
</script>
</head><body>
<h1>Dowa Nursery Ward Voting</h1>
<div class="section"><h2>Best Nurse of the Year</h2><label><input type="radio" name="year" value="Carlo Mchombo"> Carlo Mchombo</label><br><label><input type="radio" name="year" value="Clement Banda"> Clement Banda</label><br><label><input type="radio" name="year" value="Francis Msindwa"> Francis Msindwa</label><br><label><input type="radio" name="year" value="Lydia Chabwera Njowe"> Lydia Chabwera Njowe</label><br><label><input type="radio" name="year" value="Regina Kanyimbo"> Regina Kanyimbo</label><br><label><input type="radio" name="year" value="Margret Masimo"> Margret Masimo</label><br><label><input type="radio" name="year" value="Mercy Mgawi"> Mercy Mgawi</label><br><label><input type="radio" name="year" value="Grace Banda"> Grace Banda</label><br><label><input type="radio" name="year" value="Alinafe Chalera"> Alinafe Chalera</label><br><label><input type="radio" name="year" value="Benjamin Hara"> Benjamin Hara</label><br><label><input type="radio" name="year" value="Nelson Ngoma"> Nelson Ngoma</label><br><label><input type="radio" name="year" value="Maresi Mtalimanja"> Maresi Mtalimanja</label><br><br><button onclick="vote('year')">Submit Vote</button></div><div class="section"><h2>Best Nurse in Professionalism</h2><label><input type="radio" name="professionalism" value="Carlo Mchombo"> Carlo Mchombo</label><br><label><input type="radio" name="professionalism" value="Clement Banda"> Clement Banda</label><br><label><input type="radio" name="professionalism" value="Francis Msindwa"> Francis Msindwa</label><br><label><input type="radio" name="professionalism" value="Lydia Chabwera Njowe"> Lydia Chabwera Njowe</label><br><label><input type="radio" name="professionalism" value="Regina Kanyimbo"> Regina Kanyimbo</label><br><label><input type="radio" name="professionalism" value="Margret Masimo"> Margret Masimo</label><br><label><input type="radio" name="professionalism" value="Mercy Mgawi"> Mercy Mgawi</label><br><label><input type="radio" name="professionalism" value="Grace Banda"> Grace Banda</label><br><label><input type="radio" name="professionalism" value="Alinafe Chalera"> Alinafe Chalera</label><br><label><input type="radio" name="professionalism" value="Benjamin Hara"> Benjamin Hara</label><br><label><input type="radio" name="professionalism" value="Nelson Ngoma"> Nelson Ngoma</label><br><label><input type="radio" name="professionalism" value="Maresi Mtalimanja"> Maresi Mtalimanja</label><br><br><button onclick="vote('professionalism')">Submit Vote</button></div><div class="section"><h2>Best Nurse in Documentation</h2><label><input type="radio" name="documentation" value="Carlo Mchombo"> Carlo Mchombo</label><br><label><input type="radio" name="documentation" value="Clement Banda"> Clement Banda</label><br><label><input type="radio" name="documentation" value="Francis Msindwa"> Francis Msindwa</label><br><label><input type="radio" name="documentation" value="Lydia Chabwera Njowe"> Lydia Chabwera Njowe</label><br><label><input type="radio" name="documentation" value="Regina Kanyimbo"> Regina Kanyimbo</label><br><label><input type="radio" name="documentation" value="Margret Masimo"> Margret Masimo</label><br><label><input type="radio" name="documentation" value="Mercy Mgawi"> Mercy Mgawi</label><br><label><input type="radio" name="documentation" value="Grace Banda"> Grace Banda</label><br><label><input type="radio" name="documentation" value="Alinafe Chalera"> Alinafe Chalera</label><br><label><input type="radio" name="documentation" value="Benjamin Hara"> Benjamin Hara</label><br><label><input type="radio" name="documentation" value="Nelson Ngoma"> Nelson Ngoma</label><br><label><input type="radio" name="documentation" value="Maresi Mtalimanja"> Maresi Mtalimanja</label><br><br><button onclick="vote('documentation')">Submit Vote</button></div></body></html>